In [10]:
import pandas as pd

import pymysql
pymysql.install_as_MySQLdb()

import MySQLdb
# pip install mysqlclient

db = MySQLdb.connect(
    "db.fastcamp.us",  # DATABASE_HOST
    "root",  # DATABASE_USERNAME
    "dkstncks",  # DATABASE_PASSWORD
    "world",  # DATABASE_NAME
    charset='utf8',
)

SQL_QUERY = """
    SELECT *
    FROM Country
    ;
"""

country_df = pd.read_sql(SQL_QUERY, db)

In [12]:
country_df.head()

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,José Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,Shqipëria,Republic,Rexhep Mejdani,34.0,AL

In [13]:
country_df = pd.read_sql("SELECT * FROM Country;", db)

In [14]:
# SQL : 구조화된 질의 언어!

In [15]:
SQL_QUERY = """
    SELECT ______ # 어떤 Column, 어떤 값을 가져올까
    FROM _____    # 어떤 Table(Excel, Sheet) 에서 가져올까
    ;
"""

In [24]:
npc_df = country_df[["Name", "Population", "Continent"]].head()

In [17]:
# Name => 이름
# Population => 인구수
# Continent => 대륙

In [25]:
# Pandas
npc_df.rename(columns={"Name":"이름","Population":"인구수","Continent":"대륙"}).head()

            이름       인구수             대륙
0        Aruba    103000  North America
1  Afghanistan  22720000           Asia
2       Angola  12878000         Africa
3     Anguilla      8000  North America
4      Albania   3401200         Europe

In [27]:
# SQL
SQL_QUERY = """
    SELECT Name AS "이름", Population AS "인구수", Continent AS "대륙"
    FROM Country
    ;
"""
# 하지만 AS를 안써도 작동이 됩니당

pd.read_sql(SQL_QUERY, db).head()

            이름       인구수             대륙
0        Aruba    103000  North America
1  Afghanistan  22720000           Asia
2       Angola  12878000         Africa
3     Anguilla      8000  North America
4      Albania   3401200         Europe

In [28]:
country_df.count()

Code              239
Name              239
Continent         239
Region            239
SurfaceArea       239
IndepYear         192
Population        239
LifeExpectancy    222
GNP               239
GNPOld            178
LocalName         239
GovernmentForm    239
HeadOfState       238
Capital           232
Code2             239
dtype: int64

In [30]:
SQL_QUERY ="""
    SELECT COUNT(*) "count" # 이름을 써도됨
    FROM Country;
"""

pd.read_sql(SQL_QUERY, db)

   count
0    239

In [31]:
SQL_QUERY ="""
    SELECT SUM(Population)
    FROM Country;
"""

pd.read_sql(SQL_QUERY, db)

   SUM(Population)
0     6.078749e+09

In [32]:
# SQL은 연산에 굉장히 최적화가 되어 있어서 빠르게 가능!

# 100만개 => name, population => 네트워크에 대한 비용 => df
# 비용에 대해 좀 오래걸림. COUNT를 하면 서버에서 하고 보내는거니 연산이 빠름

In [33]:
# Continent == Europe, Population > 10,000,000 데이터 뽑아오기

In [39]:
# pandas
is_europe = country_df["Continent"] == "Europe"
is_population = country_df["Population"] > 10000000

country_df[is_europe][is_population].head()

# and : 유럽에 있고, 인구가 천만 이상인 애들
# country_df[is_europe & is_population]
# or : 유럽에 있거나 인구가 천만 이상인 애들
# country_df[is_europe | is_population]

C:\Users\Bsy\Anaconda3\lib\site-packages\ipykernel\__main__.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
18,BEL,Belgium,Europe,Western Europe,30518.0,1830.0,10239000,77.8,249704.0,243948.0,België/Belgique,"Constitutional Monarchy, Federation",Albert II,179.0,BE
26,BLR,Belarus,Europe,Eastern Europe,207600.0,1991.0,10236000,68.0,13714.0,NaN,Belarus,Republic,Aljaksandr Lukašenka,3520.0,BY
55,CZE,Czech Republic,Europe,Eastern Europe,78866.0,1993.0,10278100,74.5,55017.0,52037.0,¸esko,Republic,Václav Havel,3339.0,CZ
56,DEU,Germany,Europe,Western Europe,357022.0,1955.0,82164700,77.4,2133367.0,2102826.0,Deutschland,Federal Republic,Johannes Rau,3068.0,DE
66,ESP,Spain,Europe,Southern Europe,505992.0,1492.0,39441700,78.8,553233.0,532031.0,España,Constitutional Monarchy,Juan Carlos I,653.0,ES

In [43]:
# SQL
SQL_QUERY = """
    SELECT *
    FROM Country
    WHERE 
        Continent = "Europe" 
        AND Population > 10000000
    ;
"""

pd.read_sql(SQL_QUERY, db).head()

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,BEL,Belgium,Europe,Western Europe,30518.0,1830,10239000,77.8,249704.0,243948.0,België/Belgique,"Constitutional Monarchy, Federation",Albert II,179,BE
1,BLR,Belarus,Europe,Eastern Europe,207600.0,1991,10236000,68.0,13714.0,NaN,Belarus,Republic,Aljaksandr Lukašenka,3520,BY
2,CZE,Czech Republic,Europe,Eastern Europe,78866.0,1993,10278100,74.5,55017.0,52037.0,¸esko,Republic,Václav Havel,3339,CZ
3,DEU,Germany,Europe,Western Europe,357022.0,1955,82164700,77.4,2133367.0,2102826.0,Deutschland,Federal Republic,Johannes Rau,3068,DE
4,ESP,Spain,Europe,Southern Europe,505992.0,1492,39441700,78.8,553233.0,532031.0,España,Constitutional Monarchy,Juan Carlos I,653,ES

In [44]:
# asia나 europe에 속하는 국가들

In [48]:
# pandas

is_asia_or_europe = country_df["Continent"].isin(["Asia","Europe"])
country_df[is_asia_or_europe].head(3)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,Shqipëria,Republic,Rexhep Mejdani,34.0,AL
5,AND,Andorra,Europe,Southern Europe,468.0,1278.0,78000,83.5,1630.0,NaN,Andorra,Parliamentary Coprincipality,,55.0,AD

In [51]:
# SQL

SQL_QUERY = """
    SELECT *
    FROM Country
    WHERE 
        Continent IN ("Asia", "Europe")
        ;
"""

pd.read_sql(SQL_QUERY, db).head(3)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1,AF
1,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,Shqipëria,Republic,Rexhep Mejdani,34,AL
2,AND,Andorra,Europe,Southern Europe,468.0,1278.0,78000,83.5,1630.0,NaN,Andorra,Parliamentary Coprincipality,,55,AD

# 정렬

In [53]:
# pandas
country_df.sort_values("Population", ascending=False)[["Name","Population"]].head()

              Name  Population
41           China  1277558000
99           India  1013662000
223  United States   278357000
98       Indonesia   212107000
30          Brazil   170115000

In [55]:
country_df.sort("Population").head() # deprecated 사라질 친구

C:\Users\Bsy\Anaconda3\lib\site-packages\ipykernel\__main__.py:1: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  if __name__ == '__main__':

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
34,BVT,Bouvet Island,Antarctica,Antarctica,59.0,NaN,0,NaN,0.0,NaN,Bouvetøya,Dependent Territory of Norway,Harald V,NaN,BV
100,IOT,British Indian Ocean Territory,Africa,Eastern Africa,78.0,NaN,0,NaN,0.0,NaN,British Indian Ocean Territory,Dependent Territory of the UK,Elisabeth II,NaN,IO
187,SGS,South Georgia and the South Sandwich Islands,Antarctica,Antarctica,3903.0,NaN,0,NaN,0.0,NaN,South Georgia and the South Sandwich Islands,Dependent Territory of the UK,Elisabeth II,NaN,GS
11,ATA,Antarctica,Antarctica,Antarctica,13120000.0,NaN,0,NaN,0.0,NaN,–,Co-administrated,,NaN,AQ
12,ATF,French Southern territories,Antarctica,Antarctica,7780.0,NaN,0,NaN,0.0,NaN,Terres australes françaises,Nonmetropolitan Territory of France,Jacques Chirac,NaN,TF

In [57]:
SQL_QUERY = """
    SELECT Name, Population
    FROM Country
    ORDER BY Population DESC
    ;
"""

pd.read_sql(SQL_QUERY, db).head()

            Name  Population
0          China  1277558000
1          India  1013662000
2  United States   278357000
3      Indonesia   212107000
4         Brazil   170115000